<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header></header>
        <section class="contenido"></section>
        <section class="contenido"></section>
        <section class="contenido"></section>
        <section class="divisor"></section>
        <section class="contenido fondoAzul"></section>
        <section class="divisor"></section>
        <section class="contenido"></section>
        <section class="divisor"></section>
        <section class="contenido fondoAzul"></section>
        <section class="divisor"></section>
        <section class="contenido"></section>
        <section class="divisor"></section>
        <footer></footer>
    </div>
</body>
</html>